# ECommerce_Admin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mibtech/nbadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibtech/nbadmin/: Cards.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  addCardFragement.java
app/src/main/java/com/mibtech/nbadmin/models/: CardsModel.java  PlacedOrderModel.java
app/src/main/res/layout/: activity_cards.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mibtech/nbadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
