apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mibtech.nbadmin"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:26.1.0'//adding a recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //adding a cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Libraries I've included
    implementation 'com.google.firebase:firebase-database:19.4.0'
    // Single target that includes all FirebaseUI libraries
    implementation 'com.firebaseui:firebase-ui:0.4.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'

}


apply plugin: 'com.google.gms.google-services'
